/*------------------------------------------------------        
【程序改错】
--------------------------------------------------------

功能：下列给定程序的功能是：计算正整数num各位上的数字之和。
      例如，若输入123，则输出应该是6。若输入98，则输出应该是17。
      请改正程序中的错误，使它能得出正确的结果。
      注意：不得增行或删行，也不得更改程序的结构。

------------------------------------------------------*/
#include <stdio.h>
int main( )
{
int num;
/***********FOUND***********/
int k;
          printf("\nPlease enter a number:") ;
  scanf("%d",&num) ; 
          do
          { k+=num%10 ;
/***********FOUND***********/
   num\=10;
          } while(num) ;
          printf("\n%d\n",k) ;
return 0;
}
